<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/monday_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_radio_button_unchecked_24dp"
        app:layout_constraintBottom_toTopOf="@+id/monday_tv"
        app:layout_constraintEnd_toStartOf="@+id/tuesday_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/monday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/monday_iv"
        app:layout_constraintStart_toStartOf="@+id/monday_iv" />

    <ImageView
        android:id="@+id/tuesday_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_radio_button_unchecked_24dp"
        app:layout_constraintBottom_toTopOf="@+id/monday_tv"
        app:layout_constraintEnd_toStartOf="@+id/wednesday_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/monday_iv" />

    <TextView
        android:id="@+id/tuesday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUE"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tuesday_iv"
        app:layout_constraintStart_toStartOf="@+id/tuesday_iv" />


    <ImageView
        android:id="@+id/wednesday_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_radio_button_unchecked_24dp"
        app:layout_constraintBottom_toTopOf="@+id/wednesday_tv"
        app:layout_constraintEnd_toStartOf="@+id/thursday_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuesday_iv" />

    <TextView
        android:id="@+id/wednesday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WED"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/wednesday_iv"
        app:layout_constraintStart_toStartOf="@+id/wednesday_iv" />


    <ImageView
        android:id="@+id/thursday_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_radio_button_unchecked_24dp"
        app:layout_constraintBottom_toTopOf="@+id/thursday_tv"
        app:layout_constraintEnd_toStartOf="@+id/friday_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wednesday_iv" />

    <TextView
        android:id="@+id/thursday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THU"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/thursday_iv"
        app:layout_constraintStart_toStartOf="@+id/thursday_iv" />


    <ImageView
        android:id="@+id/friday_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_radio_button_unchecked_24dp"
        app:layout_constraintBottom_toTopOf="@+id/friday_tv"
        app:layout_constraintEnd_toStartOf="@+id/sataday_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/thursday_iv" />

    <TextView
        android:id="@+id/friday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRI"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/friday_iv"
        app:layout_constraintStart_toStartOf="@+id/friday_iv" />


    <ImageView
        android:id="@+id/sataday_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_radio_button_unchecked_24dp"
        app:layout_constraintBottom_toTopOf="@+id/sataday_tv"
        app:layout_constraintEnd_toStartOf="@+id/sunday_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/friday_iv" />

    <TextView
        android:id="@+id/sataday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAT"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/sataday_iv"
        app:layout_constraintStart_toStartOf="@+id/sataday_iv" />


    <ImageView
        android:id="@+id/sunday_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_radio_button_unchecked_24dp"
        app:layout_constraintBottom_toTopOf="@+id/sunday_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sataday_iv" />

    <TextView
        android:id="@+id/sunday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUN"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/sunday_iv"
        app:layout_constraintStart_toStartOf="@+id/sunday_iv" />

</merge>
